<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUDGET BEE "
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />
    <ImageView
        android:layout_width="310dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/pic2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Type of Expense"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDaily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Expense"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnMonthly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monthly Expense"
        android:textSize="20sp"
        android:layout_marginTop="6dp" />

</LinearLayout>
