<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDE7"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/viewExpensesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#37474F"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily / Monthly Expenses"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#37474F"
            android:layout_marginBottom="16dp" />

        <TableLayout
            android:id="@+id/expensesTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:padding="12dp"
                android:marginBottom="12dp"
                android:elevation="4dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Rent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#37474F" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ R2200"
                    android:textSize="20sp"
                    android:textColor="#D32F2F"
                    android:textStyle="bold" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:padding="12dp"
                android:marginBottom="12dp"
                android:elevation="4dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Electricity"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#37474F" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- R700"
                    android:textSize="20sp"
                    android:textColor="#D32F2F"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:padding="12dp"
                android:marginBottom="12dp"
                android:elevation="4dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Water"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#37474F" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ R450"
                    android:textSize="20sp"
                    android:textColor="#D32F2F"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:padding="12dp"
                android:marginBottom="12dp"
                android:elevation="4dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Sportify"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#37474F" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-R100"
                    android:textSize="20sp"
                    android:textColor="#D32F2F"
                    android:textStyle="bold" />
            </LinearLayout>

        </TableLayout>

        <TextView
            android:id="@+id/totalAmountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Spent:   R1850.00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#388E3C"
            android:layout_marginTop="6dp" />


        <Button
            android:id="@+id/submitViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
